.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    padding-bottom: 50px;
  }
  
  .academicsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: var(--background-color);
    border: 2px solid;
    border-image: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 102, 0))1;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: all 200ms ease-in-out;
    text-align: center;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color-title-card);
  }
  
  .card p {
    margin-bottom: 10px;
    font-size: 16px;
    color:var(--text-color);
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .academicsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  