/* ExperiencesStyles.module.css */

.experiencesContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    padding-bottom: 50px;
}

.timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.timelineItem {
    background:  var(--background-color);
    border: 2px solid;
    border-image: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 102, 0))1;
    padding: 20px;
    width: 300px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: all 200ms ease-in-out;
    text-align: center;
    cursor: pointer;
}

.timelineItem:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.timelineItem:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.timelineItem h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color:var(--text-color-title-card);
}

.timelineItem p {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
}

@media (max-width: 768px) {
    .timeline {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .timelineItem {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .timelineItem {
        width: 100%;
    }
}
